# Created by KameiB, www.youtube.com/@kameib
type=item
items=minecraft:potion
texture=textures/booze/tequila
nbt.Potion=minecraft:awkward
nbt.CustomPotionColor=16440460
nbt.display.LocName=mixture.roguelike.tequila.name
