# Translated by KameiB Jun/2024
# Advancements
advancements.betterend.aeternium_anvil.description=Craftea un Aeternium Anvil
advancements.betterend.aeternium_anvil.title=The End of all Smithing
advancements.betterend.aeternium_armor.description=Get hold of any Aeternium Armor Piece
advancements.betterend.aeternium_armor.title=Tough as can be
advancements.betterend.aeternium_hammer.description=Assemble an Aeternium Hammer
advancements.betterend.aeternium_hammer.title=A Good Hammer
advancements.betterend.aeternium_hammer_head.description=Craft an Aeternium Hammer Head
advancements.betterend.aeternium_hammer_head.title=Top of all Hammers
advancements.betterend.aeternium_plate.description=Forge an Aeternium Plate
advancements.betterend.aeternium_plate.title=Tough Plating
advancements.betterend.aeternium_tool.description=Assemble a Aeternium Tool or Sword
advancements.betterend.aeternium_tool.title=Aeternium Assemble
advancements.betterend.aeternium_tool_head.description=Find or Craft a Aeternium Tool Head
advancements.betterend.aeternium_tool_head.title=Top of all Tools
advancements.betterend.all_elytras.description=Own all Elytra variants
advancements.betterend.all_elytras.title=Airshow
advancements.betterend.all_the_biomes.description=Visit all BetterEnd Biomes
advancements.betterend.all_the_biomes.title=A New Ending
advancements.betterend.all_the_templates.description=Find all Smithing Templates
advancements.betterend.all_the_templates.title=End Smith
advancements.betterend.enter_end.description=Discover the BetterEnd
advancements.betterend.enter_end.title=Face the Void
advancements.betterend.hammer.description=Get a Hammer, any Hammer
advancements.betterend.hammer.title=Hammered
advancements.betterend.infusion.description=Obtain an Infusion Pedestal
advancements.betterend.infusion.title=Old Rituals
advancements.betterend.infusion_finished.description=Be close to an Infusion Ritual when it is finished
advancements.betterend.infusion_finished.title=Neverending Magic
advancements.betterend.portal.description=Discover a portal lost for eternity
advancements.betterend.portal.title=On Eternal Paths
advancements.betterend.portal_on.description=Light an eternal Portal
advancements.betterend.portal_on.title=Eternal Light
advancements.betterend.portal_travel.description=Travel on ancient paths and use an eternal portal
advancements.betterend.portal_travel.title=Eternal Ways
advancements.betterend.root.description=Enter a world that has a better End
advancements.betterend.root.title=BetterEnd
advancements.betterend.terminite_anvil.description=Craft a Terminite Anvil
advancements.betterend.terminite_anvil.title=Terminite Smithing
advancements.betterend.terminite_armor.description=Get hold of any Terminite Armor Piece
advancements.betterend.terminite_armor.title=Shining with Terminite
advancements.betterend.terminite_plate.description=Forge a Terminite Plate on an anvil
advancements.betterend.terminite_plate.title=Plated Terminite
advancements.betterend.terminite_tool.description=Assemble a Terminite Tool or Sword
advancements.betterend.terminite_tool.title=Terminite Tooling
advancements.betterend.terminite_tool_head.description=Find or Craft a Terminite Tool Head
advancements.betterend.terminite_tool_head.title=Head over Terminite
advancements.betterend.thallasium_anvil.description=Craft a Thallasium Anvil
advancements.betterend.thallasium_anvil.title=Thallasium Smithing
advancements.betterend.thallasium_armor.description=Get hold of any Thallasium Armor Piece
advancements.betterend.thallasium_armor.title=Dressed in Thallasium
advancements.betterend.thallasium_plate.description=Forge a Thallasium Plate on an anvil
advancements.betterend.thallasium_plate.title=Plated Thallasium
advancements.betterend.thallasium_tool.description=Assemble a Thallasium Tool or Sword
advancements.betterend.thallasium_tool.title=Thallasium Tooling
advancements.betterend.thallasium_tool_head.description=Find or Craft a Thallasium Tool Head
advancements.betterend.thallasium_tool_head.title=Heading to Thallasium
advancements.betterend.village.description=Enter a village in the End
advancements.betterend.village.title=Countryside

attribute.name.generic.blindness_resistance=Resistencia a ceguera
betterend.infusion.east=Pedestal Este
betterend.infusion.north=Pedestal Norte
betterend.infusion.north_east=Pedestal Noreste
betterend.infusion.north_west=Pedestal Noroeste
betterend.infusion.south=Pedestal Sur
betterend.infusion.south_east=Pedestal Sureste
betterend.infusion.south_west=Pedestal Suroeste
betterend.infusion.west=Pedestal Oeste

# Biomes
biome.betterend:amber_land.name=Tierras de ámbar
biome.betterend:blossoming_spires.name=Agujas florecientes
biome.betterend:chorus_forest.name=Bosque de Chorus
biome.betterend:crystal_mountains.name=Montañas de cristal
biome.betterend:dragon_graveyards.name=Cementerios de Dragones
biome.betterend:dry_shrubland.name=Matorrales secos
biome.betterend:dust_wastelands.name=Baldíos polvorientos
biome.betterend:empty_aurora_cave.name=Cueva Aurora vacía
biome.betterend:empty_end_cave.name=Cueva del End vacía
biome.betterend:empty_smaragdant_cave.name=Cueva de Smaragdant vacía
biome.betterend:eterial_grove.name=Arboleda eterna
biome.betterend:foggy_mushroomland.name=Tierra de hongos brumosa
biome.betterend:glowing_grasslands.name=Pradera brillante
biome.betterend:ice_starfield.name=Campo estelar de hielo
biome.betterend:jade_cave.name=Cueva de jade
biome.betterend:lantern_woods.name=Bosque linterna
biome.betterend:lush_aurora_cave.name=Cueva frondosa de Aurora
biome.betterend:lush_smaragdant_cave.name=Cueva frondosa de Smaragdant
biome.betterend:megalake.name=Mega lago
biome.betterend:megalake_grove.name=Arboleda de mega lago
biome.betterend:neon_oasis.name=Oasis neón
biome.betterend:nightshade_redwoods.name=Secuoyas nocturnas
biome.betterend:old_bulbis_gardens.name=Jardín de Bublis viejos
biome.betterend:painted_mountains.name=Montañas pintadas
biome.betterend:shadow_forest.name=Bosque sombreado
biome.betterend:sulphur_springs.name=Manantiales de sulfuro
biome.betterend:umbra_valley.name=Valle Umbra
biome.betterend:umbrella_jungle.name=Jungla Paraguas

# Blocks
block.betterend.aeridium=Aeridio
block.betterend.aeternium_anvil=Yunque de aeternio
block.betterend.aeternium_block=Bloque de aeternio
block.betterend.amaranita_cap=Copa de amaranita
block.betterend.amaranita_fur=Pelaje de amaranita
block.betterend.amaranita_hymenophore=Himenóforo de amarinita
block.betterend.amaranita_hyphae=Hifas de amaranita
block.betterend.amaranita_lantern=Linterna de amaranita
block.betterend.amaranita_stem=Tallo de amaranita
block.betterend.amber_block=Bloque de ambar
block.betterend.amber_grass=Pasto ambar
block.betterend.amber_grass_path=Sendero de pasto ambar
block.betterend.amber_moss=Musgo ambar
block.betterend.amber_moss_path=Sendero de musgo ambar
block.betterend.amber_ore=Mineral de ambar
block.betterend.amber_root_seed=Semilla de raiz de ambar
block.betterend.ancient_emerald_ice=Hielo esmeralda antiguo
block.betterend.andesite_lantern=Linterna de andesita
block.betterend.andesite_pedestal=Pedestal de andesita
block.betterend.aurant_polypore=Poliporo aurante
block.betterend.aurora_crystal=Cristal aurora
block.betterend.azure_jadestone=Piedra jade azur
block.betterend.azure_jadestone_bricks=Ladrillos de piedra jade azur
block.betterend.azure_jadestone_bricks_slab=Losa de ladrillos de piedra jade azur
block.betterend.azure_jadestone_bricks_stairs=Escaleras de ladrillos de piedra azur
block.betterend.azure_jadestone_bricks_wall=Pared de ladrillos de piedra jade azur
block.betterend.azure_jadestone_button=Boton de piedra jade azur
block.betterend.azure_jadestone_flower_pot=Maceta de piedra jade azur
block.betterend.azure_jadestone_furnace=Horno de piedra jade azur
block.betterend.azure_jadestone_lantern=Linterna de piedra jade azur
block.betterend.azure_jadestone_pedestal=Pedestal de piedra jade azur
block.betterend.azure_jadestone_pillar=Pilar de piedra jade azur
block.betterend.azure_jadestone_plate=Placa de presion de piedra jade azur
block.betterend.azure_jadestone_polished=Piedra jade azur pulida
block.betterend.azure_jadestone_slab=Losa de piedra jade azur
block.betterend.azure_jadestone_stairs=Escaleras de piedra jade azur
block.betterend.azure_jadestone_tiles=Azulejo de piedra jade azur
block.betterend.azure_jadestone_wall=Pared de piedra jade azur
block.betterend.blackstone_lantern=Linterna de piedra negra
block.betterend.blooming_cooksonia=Blooming Cooksonia***
block.betterend.blossom_berry_seed=Semilla de balla floreciente
block.betterend.blue_vine=Liana azul
block.betterend.blue_vine_fur=Pelaje de liana azul
block.betterend.blue_vine_lantern=Linterna de liana azul
block.betterend.blue_vine_seed=Semilla de liana azul
block.betterend.bolux_mushroom=Hongo Bolux
block.betterend.brimstone=Azufre
block.betterend.bubble_coral=Coral burbuja
block.betterend.budding_smaragdant_crystal=Budding Smaragdant Crystal***
block.betterend.bulb_moss=Musgo de bombilla
block.betterend.bulb_vine=Liana de bombilla
block.betterend.bulb_vine_seed=Semilla de liana bombilla
block.betterend.bushy_grass=Pasto tupido
block.betterend.cave_bush=Arbusto de cueva
block.betterend.cave_grass=Pasto de cueva
block.betterend.cave_moss=Musgo de cueva
block.betterend.cave_moss_path=Sendero de musgo de cueva
block.betterend.cave_pumpkin=Calabaza de cueva
block.betterend.cave_pumpkin_seed=Semilla de calabaza de cueva
block.betterend.charcoal_block=Bloque de carbon vegetal
block.betterend.charnia_cyan=Charnia cian
block.betterend.charnia_green=Charnia verde
block.betterend.charnia_light_blue=Charnia azul claro
block.betterend.charnia_orange=Charnia naranja
block.betterend.charnia_purple=Charnia morada
block.betterend.charnia_red=Charnia roja
block.betterend.chorus_grass=Pasto de chorus
block.betterend.chorus_mushroom_seed=Semilla de hongo chorus
block.betterend.chorus_nylium=Nilio chorus
block.betterend.chorus_nylium_path=Sendero de nilio chorus
block.betterend.clawfern=Clawfern***
block.betterend.creeping_moss=Musgo rastrero
block.betterend.crystal_grass=Pasto cristal
block.betterend.crystal_moss=Musgo cristal
block.betterend.crystal_moss_cover=Crystal Moss Cover***
block.betterend.crystal_moss_path=Crystal Moss Path***
block.betterend.cyan_moss=Musgo cian
block.betterend.dense_emerald_ice=Hielo esmeralda denso
block.betterend.dense_snow=Nieve densa
block.betterend.dense_vine=Liana densa
block.betterend.diorite_lantern=Linterna de diorita
block.betterend.diorite_pedestal=Pedestal de diorita
block.betterend.dragon_bone_block=Bloque de hueso dragonico
block.betterend.dragon_bone_slab=Losa de hueso dragonico
block.betterend.dragon_bone_stairs=Escaleras de hueso dragonico
block.betterend.dragon_tree_bar_stool=Taburete de arbol dragonico
block.betterend.dragon_tree_bark=Corteza de arbol dragonico
block.betterend.dragon_tree_barrel=Barril de arbol dragonico
block.betterend.dragon_tree_bookshelf=Estanteria de arbol dragonico
block.betterend.dragon_tree_button=Boton de arbol dragonico
block.betterend.dragon_tree_chair=Silla de arbol dragonico
block.betterend.dragon_tree_chest=Cofre de arbol dragonico
block.betterend.dragon_tree_composter=Compostador de arbol dragonico
block.betterend.dragon_tree_crafting_table=Mesa de crafteo de arbol dragonico
block.betterend.dragon_tree_door=Puerta de arbol dragonico
block.betterend.dragon_tree_fence=Valla de arbol dragonico
block.betterend.dragon_tree_gate=Puerta de valla de arbol dragonico
block.betterend.dragon_tree_hanging_sign=Letrero colgante de arbol dragonico
block.betterend.dragon_tree_ladder=Escalera de mano de arbol dragonico
block.betterend.dragon_tree_leaves=Hojas de arbol dragonico
block.betterend.dragon_tree_log=Tronco de arbol dragonico
block.betterend.dragon_tree_planks=Madera de arbol dragonico
block.betterend.dragon_tree_plate=Placa de presion de arbol dragonico
block.betterend.dragon_tree_sapling=Retoño dr arbol dragonico
block.betterend.dragon_tree_sign=Letrero de arbol dragonico
block.betterend.dragon_tree_slab=Losa de arbol dragonico
block.betterend.dragon_tree_stairs=Escaleras de arbol dragonico
block.betterend.dragon_tree_stripped_bark=Stripped Dragon Tree Wood
block.betterend.dragon_tree_stripped_log=Stripped Dragon Tree Log
block.betterend.dragon_tree_taburet=Dragon Tree Stool
block.betterend.dragon_tree_trapdoor=Dragon Tree Trapdoor
block.betterend.dragon_tree_wall=Dragon Tree Wall
block.betterend.emerald_ice=Emerald Ice
block.betterend.end_lily=End Lily
block.betterend.end_lily_seed=End Lily Seed
block.betterend.end_lotus_bar_stool=End Lotus Bar Stool
block.betterend.end_lotus_bark=Endlotus Wood
block.betterend.end_lotus_barrel=Endlotus Barrel
block.betterend.end_lotus_bookshelf=Endlotus Bookshelf
block.betterend.end_lotus_button=Endlotus Button
block.betterend.end_lotus_chair=End Lotus Chair
block.betterend.end_lotus_chest=Endlotus Chest
block.betterend.end_lotus_composter=Endlotus Composter
block.betterend.end_lotus_crafting_table=Endlotus Crafting Table
block.betterend.end_lotus_door=Endlotus Door
block.betterend.end_lotus_fence=Endlotus Fence
block.betterend.end_lotus_flower=Endlotus Flower
block.betterend.end_lotus_gate=Endlotus Gate
block.betterend.end_lotus_hanging_sign=Hanging End Lotus Sign
block.betterend.end_lotus_ladder=Endlotus Ladder
block.betterend.end_lotus_leaf=Endlotus Leaf
block.betterend.end_lotus_log=Endlotus Log
block.betterend.end_lotus_planks=Endlotus Planks
block.betterend.end_lotus_plate=Endlotus Pressure Plate
block.betterend.end_lotus_seed=Endlotus Seed
block.betterend.end_lotus_sign=Endlotus Sign
block.betterend.end_lotus_slab=Endlotus Slab
block.betterend.end_lotus_stairs=Endlotus Stairs
block.betterend.end_lotus_stem=Endlotus Stem
block.betterend.end_lotus_stripped_bark=Stripped Endlotus Wood
block.betterend.end_lotus_stripped_log=Stripped Endlotus Log
block.betterend.end_lotus_taburet=End Lotus Stool
block.betterend.end_lotus_trapdoor=Endlotus Trapdoor
block.betterend.end_lotus_wall=End Lotus Wall
block.betterend.end_moss=End Moss
block.betterend.end_moss_path=End Moss Path
block.betterend.end_mycelium=End Mycelium
block.betterend.end_mycelium_path=End Mycelium Path
block.betterend.end_portal_block=End Portal
block.betterend.end_stone_furnace=End Stone Furnace
block.betterend.end_stone_lantern=End Stone Lantern
block.betterend.end_stone_smelter=End Stone Smelter
block.betterend.end_stone_stalactite=End Stone Stalactite
block.betterend.end_stone_stalactite_cavemoss=Cave Moss Endstone Stalactite
block.betterend.ender_block=Ender Block
block.betterend.ender_ore=Ender Ore
block.betterend.endstone_dust=End Stone Dust
block.betterend.endstone_flower_pot=Endstone Flower Pot
block.betterend.eternal_pedestal=Eternal Pedestal
block.betterend.filalux=Filalux
block.betterend.filalux_lantern=Filalux Lantern
block.betterend.filalux_wings=Filalux Wings
block.betterend.flamaea=Flamaea
block.betterend.flammalix=Flammalix
block.betterend.flavolite=Flavolite
block.betterend.flavolite_bricks=Flavolite Bricks
block.betterend.flavolite_bricks_slab=Flavolite Brick Slab
block.betterend.flavolite_bricks_stairs=Flavolite Brick Stairs
block.betterend.flavolite_bricks_wall=Flavolite Brick Wall
block.betterend.flavolite_button=Flavolite Button
block.betterend.flavolite_flower_pot=Flavolite Flower Pot
block.betterend.flavolite_furnace=Flavolite Furnace
block.betterend.flavolite_lantern=Flavolite Lantern
block.betterend.flavolite_pedestal=Flavolite Pedestal
block.betterend.flavolite_pillar=Flavolite Pillar
block.betterend.flavolite_plate=Flavolite Pressure Plate
block.betterend.flavolite_polished=Polished Flavolite
block.betterend.flavolite_runed=Runed Flavolite
block.betterend.flavolite_runed_eternal=Eternal Runed Flavolite
block.betterend.flavolite_slab=Flavolite Slab
block.betterend.flavolite_stairs=Flavolite Stairs
block.betterend.flavolite_tiles=Flavolite Tiles
block.betterend.flavolite_wall=Flavolite Wall
block.betterend.fracturn=Fracturn
block.betterend.globulagus=Globulagus
block.betterend.glowing_pillar_leaves=Glowing Pillar Leaves
block.betterend.glowing_pillar_luminophor=Glowing Pillar Luminophor
block.betterend.glowing_pillar_roots=Glowing Pillar Roots
block.betterend.glowing_pillar_seed=Glowing Pillar Seed
block.betterend.gold_chandelier=Gold Chandelier
block.betterend.granite_lantern=Granite Lantern
block.betterend.granite_pedestal=Granite Pedestal
block.betterend.helix_tree_bar_stool=Helix Tree Bar Stool
block.betterend.helix_tree_bark=Helix Tree Wood
block.betterend.helix_tree_barrel=Helix Tree Barrel
block.betterend.helix_tree_bookshelf=Helix Tree Bookshelf
block.betterend.helix_tree_button=Helix Tree Button
block.betterend.helix_tree_chair=Helix Tree Chair
block.betterend.helix_tree_chest=Helix Tree Chest
block.betterend.helix_tree_composter=Helix Tree Composter
block.betterend.helix_tree_crafting_table=Helix Tree Crafting Table
block.betterend.helix_tree_door=Helix Tree Door
block.betterend.helix_tree_fence=Helix Tree Fence
block.betterend.helix_tree_gate=Helix Tree Gate
block.betterend.helix_tree_hanging_sign=Hanging Helix Tree Sign
block.betterend.helix_tree_ladder=Helix Tree Ladder
block.betterend.helix_tree_leaves=Helix Tree Leaves
block.betterend.helix_tree_log=Helix Tree Log
block.betterend.helix_tree_luminophor=Helix Tree Luminophor
block.betterend.helix_tree_planks=Helix Tree Planks
block.betterend.helix_tree_plate=Helix Tree Pressure Plate
block.betterend.helix_tree_sapling=Helix Tree Sapling
block.betterend.helix_tree_sign=Helix Tree Sign
block.betterend.helix_tree_slab=Helix Tree Slab
block.betterend.helix_tree_stairs=Helix Tree Stairs
block.betterend.helix_tree_stripped_bark=Stripped Helix Tree Wood
block.betterend.helix_tree_stripped_log=Stripped Helix Tree Log
block.betterend.helix_tree_taburet=Helix Tree Stool
block.betterend.helix_tree_trapdoor=Helix Tree Trapdoor
block.betterend.helix_tree_wall=Helix Tree Wall
block.betterend.hydralux=Hydralux
block.betterend.hydralux_petal_block=Hydralux Petal Block
block.betterend.hydralux_petal_block_amber=Amber Petal Block
block.betterend.hydralux_petal_block_beige=Beige Petal Block
block.betterend.hydralux_petal_block_black=Black Petal Block
block.betterend.hydralux_petal_block_blue=Blue Petal Block
block.betterend.hydralux_petal_block_brown=Brown Petal Block
block.betterend.hydralux_petal_block_cream=Cream Petal Block
block.betterend.hydralux_petal_block_cyan=Cyan Petal Block
block.betterend.hydralux_petal_block_dark_green=Dark Green Petal Block
block.betterend.hydralux_petal_block_forest_green=Forest Green Petal Block
block.betterend.hydralux_petal_block_gray=Gray Petal Block
block.betterend.hydralux_petal_block_green=Green Petal Block
block.betterend.hydralux_petal_block_hot_pink=Hot Pink Petal Block
block.betterend.hydralux_petal_block_indigo=Indigo Petal Block
block.betterend.hydralux_petal_block_light_blue=Light Blue Petal Block
block.betterend.hydralux_petal_block_light_gray=Light Gray Petal Block
block.betterend.hydralux_petal_block_lime=Lime Petal Block
block.betterend.hydralux_petal_block_magenta=Magenta Petal Block
block.betterend.hydralux_petal_block_maroon=Maroon Petal Block
block.betterend.hydralux_petal_block_navy=Navy Petal Block
block.betterend.hydralux_petal_block_olive=Olive Petal Block
block.betterend.hydralux_petal_block_orange=Orange Petal Block
block.betterend.hydralux_petal_block_pale_green=Pale Green Petal Block
block.betterend.hydralux_petal_block_pale_pink=Pale Pink Petal Block
block.betterend.hydralux_petal_block_pale_yellow=Pale Yellow Petal Block
block.betterend.hydralux_petal_block_pink=Pink Petal Block
block.betterend.hydralux_petal_block_purple=Purple Petal Block
block.betterend.hydralux_petal_block_red=Red Petal Block
block.betterend.hydralux_petal_block_sky_blue=Sky Blue Petal Block
block.betterend.hydralux_petal_block_slate_gray=Slate Gray Petal Block
block.betterend.hydralux_petal_block_violet=Violet Petal Block
block.betterend.hydralux_petal_block_white=White Petal Block
block.betterend.hydralux_petal_block_yellow=Yellow Petal Block
block.betterend.hydralux_sapling=Hydralux Sapling
block.betterend.hydrothermal_vent=Hydrothermal Vent
block.betterend.inflexia=Inflexia
block.betterend.infusion_pedestal=Infusion Pedestal
block.betterend.iron_bulb_lantern=Iron Bulb Lantern
block.betterend.iron_bulb_lantern_black=Black Iron Bulb Lantern
block.betterend.iron_bulb_lantern_blue=Blue Iron Bulb Lantern
block.betterend.iron_bulb_lantern_brown=Brown Iron Bulb Lantern
block.betterend.iron_bulb_lantern_cyan=Cyan Iron Bulb Lantern
block.betterend.iron_bulb_lantern_gray=Gray Iron Bulb Lantern
block.betterend.iron_bulb_lantern_green=Green Iron Bulb Lantern
block.betterend.iron_bulb_lantern_light_blue=Light Blue Iron Bulb Lantern
block.betterend.iron_bulb_lantern_light_gray=Light Gray Iron Bulb Lantern
block.betterend.iron_bulb_lantern_lime=Lime Iron Bulb Lantern
block.betterend.iron_bulb_lantern_magenta=Magenta Iron Bulb Lantern
block.betterend.iron_bulb_lantern_orange=Orange Iron Bulb Lantern
block.betterend.iron_bulb_lantern_pink=Pink Iron Bulb Lantern
block.betterend.iron_bulb_lantern_purple=Purple Iron Bulb Lantern
block.betterend.iron_bulb_lantern_red=Red Iron Bulb Lantern
block.betterend.iron_bulb_lantern_white=White Iron Bulb Lantern
block.betterend.iron_bulb_lantern_yellow=Yellow Iron Bulb Lantern
block.betterend.iron_chandelier=Iron Chandelier
block.betterend.ivis_moss=Ivis Moss
block.betterend.ivis_vine=Ivis Vine
block.betterend.jellyshroom_bar_stool=Jellyshroom Bar Stool
block.betterend.jellyshroom_bark=Jellyshroom Wood
block.betterend.jellyshroom_barrel=Jellyshroom Barrel
block.betterend.jellyshroom_bookshelf=Jellyshroom Bookshelf
block.betterend.jellyshroom_button=Jellyshroom Button
block.betterend.jellyshroom_cap_purple=Purple Jellyshroom Cap
block.betterend.jellyshroom_chair=Jellyshroom Chair
block.betterend.jellyshroom_chest=Jellyshroom Chest
block.betterend.jellyshroom_composter=Jellyshroom Composter
block.betterend.jellyshroom_crafting_table=Jellyshroom Crafting Table
block.betterend.jellyshroom_door=Jellyshroom Door
block.betterend.jellyshroom_fence=Jellyshroom Fence
block.betterend.jellyshroom_gate=Jellyshroom Gate
block.betterend.jellyshroom_hanging_sign=Hanging Jellyshroom Sign
block.betterend.jellyshroom_ladder=Jellyshroom Ladder
block.betterend.jellyshroom_log=Jellyshroom Log
block.betterend.jellyshroom_planks=Jellyshroom Planks
block.betterend.jellyshroom_plate=Jellyshroom Pressure Plate
block.betterend.jellyshroom_sign=Jellyshroom Sign
block.betterend.jellyshroom_slab=Jellyshroom Slab
block.betterend.jellyshroom_stairs=Jellyshroom Stairs
block.betterend.jellyshroom_stripped_bark=Stripped Jellyshroom Wood
block.betterend.jellyshroom_stripped_log=Stripped Jellyshroom Log
block.betterend.jellyshroom_taburet=Jellyshroom Stool
block.betterend.jellyshroom_trapdoor=Jellyshroom Trapdoor
block.betterend.jellyshroom_wall=Jellyshroom Wall
block.betterend.jungle_fern=Jungle Fern
block.betterend.jungle_grass=Jungle Grass
block.betterend.jungle_moss=Jungle Moss
block.betterend.jungle_moss_path=Jungle Moss Path
block.betterend.jungle_vine=Jungle Vine
block.betterend.lacugrove_bar_stool=Lacugrove Bar Stool
block.betterend.lacugrove_bark=Lacugrove Wood
block.betterend.lacugrove_barrel=Lacugrove Barrel
block.betterend.lacugrove_bookshelf=Lacugrove Bookshelf
block.betterend.lacugrove_button=Lacugrove Button
block.betterend.lacugrove_chair=Lacugrove Chair
block.betterend.lacugrove_chest=Lacugrove Chest
block.betterend.lacugrove_composter=Lacugrove Composter
block.betterend.lacugrove_crafting_table=Lacugrove Crafting Table
block.betterend.lacugrove_door=Lacugrove Door
block.betterend.lacugrove_fence=Lacugrove Fence
block.betterend.lacugrove_gate=Lacugrove Gate
block.betterend.lacugrove_hanging_sign=Hanging Lacugrove Sign
block.betterend.lacugrove_ladder=Lacugrove Ladder
block.betterend.lacugrove_leaves=Lacugrove Leaves
block.betterend.lacugrove_log=Lacugrove Log
block.betterend.lacugrove_planks=Lacugrove Planks
block.betterend.lacugrove_plate=Lacugrove Pressure Plate
block.betterend.lacugrove_sapling=Lacugrove Sapling
block.betterend.lacugrove_sign=Lacugrove Sign
block.betterend.lacugrove_slab=Lacugrove Slab
block.betterend.lacugrove_stairs=Lacugrove Stairs
block.betterend.lacugrove_stripped_bark=Stripped Lacugrove Wood
block.betterend.lacugrove_stripped_log=Stripped Lacugrove Log
block.betterend.lacugrove_taburet=Lacugrove Stool
block.betterend.lacugrove_trapdoor=Lacugrove Trapdoor
block.betterend.lacugrove_wall=Lacugrove Wall
block.betterend.lamellarium=Lamellarium
block.betterend.lanceleaf=Lanceleaf
block.betterend.lanceleaf_seed=Lanceleaf Seed
block.betterend.large_amaranita_mushroom=Large Amaranita Mushroom
block.betterend.lucernia_bar_stool=Lucernia Bar Stool
block.betterend.lucernia_bark=Lucernia Wood
block.betterend.lucernia_barrel=Lucernia Barrel
block.betterend.lucernia_bookshelf=Lucernia Bookshelf
block.betterend.lucernia_button=Lucernia Button
block.betterend.lucernia_chair=Lucernia Chair
block.betterend.lucernia_chest=Lucernia Chest
block.betterend.lucernia_composter=Lucernia Composter
block.betterend.lucernia_crafting_table=Lucernia Crafting Table
block.betterend.lucernia_door=Lucernia Door
block.betterend.lucernia_fence=Lucernia Fence
block.betterend.lucernia_gate=Lucernia Gate
block.betterend.lucernia_hanging_sign=Hanging Lucernia Sign
block.betterend.lucernia_jellyshroom_bar_stool=Jelly Lucernia Bar Stool
block.betterend.lucernia_jellyshroom_chair=Jelly Lucernia Chair
block.betterend.lucernia_jellyshroom_hanging_sign=Hanging Jelly-Lucernia Sign
block.betterend.lucernia_jellyshroom_taburet=Jelly Lucernia Stool
block.betterend.lucernia_jellyshroom_wall=Jelly Lucernia Wall
block.betterend.lucernia_ladder=Lucernia Ladder
block.betterend.lucernia_leaves=Lucernia Leaves
block.betterend.lucernia_log=Lucernia Log
block.betterend.lucernia_outer_leaves=Lucernia Outer Leaves
block.betterend.lucernia_planks=Lucernia Planks
block.betterend.lucernia_plate=Lucernia Pressure Plate
block.betterend.lucernia_sapling=Lucernia Sapling
block.betterend.lucernia_sign=Lucernia Sign
block.betterend.lucernia_slab=Lucernia Slab
block.betterend.lucernia_stairs=Lucernia Stairs
block.betterend.lucernia_stripped_bark=Stripped Lucernia Wood
block.betterend.lucernia_stripped_log=Stripped Lucernia Log
block.betterend.lucernia_taburet=Lucernia Stool
block.betterend.lucernia_trapdoor=Lucernia Trapdoor
block.betterend.lucernia_wall=Lucernia Wall
block.betterend.lumecorn=Lumecorn
block.betterend.lumecorn_seed=Lumecorn Seed
block.betterend.lutebus=Lutebus
block.betterend.magnula=Magnula
block.betterend.menger_sponge=Menger Sponge
block.betterend.menger_sponge_wet=Wet Menger Sponge
block.betterend.missing_tile=Missing Tile
block.betterend.mossy_bone=Mossy Bone
block.betterend.mossy_dragon_bone=Mossy Dragon Bone
block.betterend.mossy_glowshroom_bar_stool=Mossy Glowshroom Bar Stool
block.betterend.mossy_glowshroom_bark=Mossy Glowshroom Wood
block.betterend.mossy_glowshroom_barrel=Mossy Glowshroom Barrel
block.betterend.mossy_glowshroom_bookshelf=Mossy Glowshroom Bookshelf
block.betterend.mossy_glowshroom_button=Mossy Glowshroom Button
block.betterend.mossy_glowshroom_cap=Mossy Glowshroom Cap
block.betterend.mossy_glowshroom_chair=Mossy Glowshroom Chair
block.betterend.mossy_glowshroom_chest=Mossy Glowshroom Chest
block.betterend.mossy_glowshroom_composter=Mossy Glowshroom Composter
block.betterend.mossy_glowshroom_crafting_table=Mossy Glowshroom Crafting Table
block.betterend.mossy_glowshroom_door=Mossy Glowshroom Door
block.betterend.mossy_glowshroom_fence=Mossy Glowshroom Fence
block.betterend.mossy_glowshroom_fur=Mossy Glowshroom Fur
block.betterend.mossy_glowshroom_gate=Mossy Glowshroom Gate
block.betterend.mossy_glowshroom_hanging_sign=Hanging Mossy Glowshroom Sign
block.betterend.mossy_glowshroom_hymenophore=Mossy Glowshroom Hymenophore
block.betterend.mossy_glowshroom_ladder=Mossy Glowshroom Ladder
block.betterend.mossy_glowshroom_log=Mossy Glowshroom Log
block.betterend.mossy_glowshroom_planks=Mossy Glowshroom Planks
block.betterend.mossy_glowshroom_plate=Mossy Glowshroom Pressure Plate
block.betterend.mossy_glowshroom_sapling=Mossy Glowshroom Sapling
block.betterend.mossy_glowshroom_sign=Mossy Glowshroom Sign
block.betterend.mossy_glowshroom_slab=Mossy Glowshroom Slab
block.betterend.mossy_glowshroom_stairs=Mossy Glowshroom Stairs
block.betterend.mossy_glowshroom_stripped_bark=Stripped Mossy Glowshroom Wood
block.betterend.mossy_glowshroom_stripped_log=Stripped Mossy Glowshroom Log
block.betterend.mossy_glowshroom_taburet=Mossy Glowshroom Stool
block.betterend.mossy_glowshroom_trapdoor=Mossy Glowshroom Trapdoor
block.betterend.mossy_glowshroom_wall=Mossy Glowshroom Wall
block.betterend.mossy_obsidian=Mossy Obsidian
block.betterend.murkweed=Murkweed
block.betterend.needlegrass=Needlegrass
block.betterend.neon_cactus=Neon Cactus
block.betterend.neon_cactus_block=Neon Cactus Block
block.betterend.neon_cactus_slab=Neon Cactus Slab
block.betterend.neon_cactus_stairs=Neon Cactus Stairs
block.betterend.nightshade_moss=Nightshade Moss
block.betterend.orango=Orango
block.betterend.pallidium_full=Pallidium (Full Cover)
block.betterend.pallidium_heavy=Pallidium (Heavy Cover)
block.betterend.pallidium_thin=Pallidium (Thin Cover)
block.betterend.pallidium_tiny=Pallidium (Tiny Cover)
block.betterend.pearlberry_seed=Pearlberry Seed
block.betterend.pink_moss=Pink Moss
block.betterend.pink_moss_path=Pink Moss Path
block.betterend.pond_anemone=Pond Anemone
block.betterend.purple_polypore=Purple Polypore
block.betterend.purpur_lantern=Purpur Lantern
block.betterend.purpur_pedestal=Purpur Pedestal
block.betterend.pythadendron_bar_stool=Pythadendron Bar Stool
block.betterend.pythadendron_bark=Pythadendron Wood
block.betterend.pythadendron_barrel=Pythadendron Barrel
block.betterend.pythadendron_bookshelf=Pythadendron Bookshelf
block.betterend.pythadendron_button=Pythadendron Button
block.betterend.pythadendron_chair=Pythadendron Chair
block.betterend.pythadendron_chest=Pythadendron Chest
block.betterend.pythadendron_composter=Pythadendron Composter
block.betterend.pythadendron_crafting_table=Pythadendron Crafting Table
block.betterend.pythadendron_door=Pythadendron Door
block.betterend.pythadendron_fence=Pythadendron Fence
block.betterend.pythadendron_gate=Pythadendron Gate
block.betterend.pythadendron_hanging_sign=Hanging Pythadendron Sign
block.betterend.pythadendron_ladder=Pythadendron Ladder
block.betterend.pythadendron_leaves=Pythadendron Leaves
block.betterend.pythadendron_log=Pythadendron Log
block.betterend.pythadendron_planks=Pythadendron Planks
block.betterend.pythadendron_plate=Pythadendron Pressure Plate
block.betterend.pythadendron_sapling=Pythadendron Sapling
block.betterend.pythadendron_sign=Pythadendron Sign
block.betterend.pythadendron_slab=Pythadendron Slab
block.betterend.pythadendron_stairs=Pythadendron Stairs
block.betterend.pythadendron_stripped_bark=Stripped Pythadendron Wood
block.betterend.pythadendron_stripped_log=Stripped Pythadendron Log
block.betterend.pythadendron_taburet=Pythadendron Stool
block.betterend.pythadendron_trapdoor=Pythadendron Trapdoor
block.betterend.pythadendron_wall=Pythadendron Wall
block.betterend.quartz_lantern=Quartz Lantern
block.betterend.quartz_pedestal=Quartz Pedestal
block.betterend.respawn_obelisk=Respawn Obelisk
block.betterend.rubinea=Rubinea
block.betterend.ruscus=Ruscus
block.betterend.rutiscus=Rutiscus
block.betterend.rutiscus_path=Rutiscus Path
block.betterend.salteago=Salteago
block.betterend.sandy_jadestone=Sandy Jadestone
block.betterend.sandy_jadestone_bricks=Sandy Jadestone Bricks
block.betterend.sandy_jadestone_bricks_slab=Sandy Jadestone Brick Slab
block.betterend.sandy_jadestone_bricks_stairs=Sandy Jadestone Brick Stairs
block.betterend.sandy_jadestone_bricks_wall=Sandy Jadestone Brick Wall
block.betterend.sandy_jadestone_button=Sandy Jadestone Button
block.betterend.sandy_jadestone_flower_pot=Sandy Jadestone Flower Pot
block.betterend.sandy_jadestone_furnace=Sandy Jadestone Furnace
block.betterend.sandy_jadestone_lantern=Sandy Jadestone Lantern
block.betterend.sandy_jadestone_pedestal=Sandy Jadestone Pedestal
block.betterend.sandy_jadestone_pillar=Sandy Jadestone Pillar
block.betterend.sandy_jadestone_plate=Sandy Jadestone Pressure Plate
block.betterend.sandy_jadestone_polished=Sandy Jadestone Polished
block.betterend.sandy_jadestone_slab=Sandy Jadestone Slab
block.betterend.sandy_jadestone_stairs=Sandy Jadestone Stairs
block.betterend.sandy_jadestone_tiles=Sandy Jadestone Tiles
block.betterend.sandy_jadestone_wall=Sandy Jadestone Wall
block.betterend.sangnum=Sangnum
block.betterend.sangnum_path=Sangnum Path
block.betterend.shadow_berry=Shadow Berry Seeds
block.betterend.shadow_grass=Shadow Grass
block.betterend.shadow_grass_path=Shadow Grass Path
block.betterend.shadow_plant=Shadow Plant
block.betterend.silk_moth_hive=Silk Moth Hive
block.betterend.silk_moth_nest=Silk Moth Nest
block.betterend.small_amaranita_mushroom=Small Amaranita Mushroom
block.betterend.small_jellyshroom=Small Jellyshroom
block.betterend.smaragdant_crystal=Smaragdant Crystal
block.betterend.smaragdant_crystal_bricks=Smaragdant Bricks
block.betterend.smaragdant_crystal_bricks_slab=Smaragdant Brick Slab
block.betterend.smaragdant_crystal_bricks_stairs=Smaragdant Brick Stairs
block.betterend.smaragdant_crystal_bricks_wall=Smaragdant Brick Wall
block.betterend.smaragdant_crystal_pedestal=Smaragdant Pedestal
block.betterend.smaragdant_crystal_pillar=Smaragdant Pillar
block.betterend.smaragdant_crystal_polished=Polished Smaragdant
block.betterend.smaragdant_crystal_shard=Smaragdant Crystal Shard
block.betterend.smaragdant_crystal_slab=Smaragdant Slab
block.betterend.smaragdant_crystal_stairs=Smaragdant Stairs
block.betterend.smaragdant_crystal_tiles=Smaragdant Tiles
block.betterend.smaragdant_crystal_wall=Smaragdant Wall
block.betterend.sulphur_crystal=Sulfur Crystal
block.betterend.sulphuric_rock=Sulphuric Rock
block.betterend.sulphuric_rock_bricks=Sulphuric Rock Bricks
block.betterend.sulphuric_rock_bricks_slab=Sulphuric Rock Brick Slab
block.betterend.sulphuric_rock_bricks_stairs=Sulphuric Rock Brick Stairs
block.betterend.sulphuric_rock_bricks_wall=Sulphuric Rock Brick Wall
block.betterend.sulphuric_rock_button=Sulphuric Rock Button
block.betterend.sulphuric_rock_flower_pot=Sulphuric Rock Flower Pot
block.betterend.sulphuric_rock_furnace=Sulphuric Rock Furnace
block.betterend.sulphuric_rock_lantern=Sulphuric Rock Lantern
block.betterend.sulphuric_rock_pedestal=Sulphuric Rock Pedestal
block.betterend.sulphuric_rock_pillar=Sulphuric Rock Pillar
block.betterend.sulphuric_rock_plate=Sulphuric Rock Pressure Plate
block.betterend.sulphuric_rock_polished=Sulphuric Rock Polished
block.betterend.sulphuric_rock_slab=Sulphuric Rock Slab
block.betterend.sulphuric_rock_stairs=Sulphuric Rock Stairs
block.betterend.sulphuric_rock_tiles=Sulphuric Rock Tiles
block.betterend.sulphuric_rock_wall=Sulphuric Rock Wall
block.betterend.tail_moss=Tail Moss
block.betterend.tenanea_bar_stool=Tenanea Bar Stool
block.betterend.tenanea_bark=Tenanea Wood
block.betterend.tenanea_barrel=Tenanea Barrel
block.betterend.tenanea_bookshelf=Tenanea Bookshelf
block.betterend.tenanea_button=Tenanea Button
block.betterend.tenanea_chair=Tenanea Chair
block.betterend.tenanea_chest=Tenanea Chest
block.betterend.tenanea_composter=Tenanea Composter
block.betterend.tenanea_crafting_table=Tenanea Crafting Table
block.betterend.tenanea_door=Tenanea Door
block.betterend.tenanea_fence=Tenanea Fence
block.betterend.tenanea_flowers=Tenanea Flowers
block.betterend.tenanea_gate=Tenanea Gate
block.betterend.tenanea_hanging_sign=Hanging Tenanea Sign
block.betterend.tenanea_ladder=Tenanea Ladder
block.betterend.tenanea_leaves=Tenanea Leaves
block.betterend.tenanea_log=Tenanea Log
block.betterend.tenanea_outer_leaves=Tenanea Outer Leaves
block.betterend.tenanea_planks=Tenanea Planks
block.betterend.tenanea_plate=Tenanea Pressure Plate
block.betterend.tenanea_sapling=Tenanea Sapling
block.betterend.tenanea_sign=Tenanea Sign
block.betterend.tenanea_slab=Tenanea Slab
block.betterend.tenanea_stairs=Tenanea Stairs
block.betterend.tenanea_stripped_bark=Stripped Tenanea Wood
block.betterend.tenanea_stripped_log=Stripped Tenanea Log
block.betterend.tenanea_taburet=Tenanea Stool
block.betterend.tenanea_trapdoor=Tenanea Trapdoor
block.betterend.tenanea_wall=Tenanea Wall
block.betterend.terminite_anvil=Terminite Anvil
block.betterend.terminite_bars=Terminite Bars
block.betterend.terminite_block=Terminite Block
block.betterend.terminite_bulb_lantern=Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_black=Black Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_blue=Blue Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_brown=Brown Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_cyan=Cyan Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_gray=Gray Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_green=Green Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_light_blue=Light Blue Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_light_gray=Light Gray Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_lime=Lime Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_magenta=Magenta Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_orange=Orange Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_pink=Pink Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_purple=Purple Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_red=Red Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_white=White Terminite Bulb Lantern
block.betterend.terminite_bulb_lantern_yellow=Yellow Terminite Bulb Lantern
block.betterend.terminite_chain=Terminite Chain
block.betterend.terminite_chandelier=Terminite Chandelier
block.betterend.terminite_door=Terminite Door
block.betterend.terminite_plate=Terminite Pressure Plate
block.betterend.terminite_slab=Terminite Slab
block.betterend.terminite_stairs=Terminite Stairs
block.betterend.terminite_tile=Terminite Tile
block.betterend.terminite_trapdoor=Terminite Trapdoor
block.betterend.thallasium_anvil=Thallasium Anvil
block.betterend.thallasium_bars=Thallasium Bars
block.betterend.thallasium_block=Thallasium Block
block.betterend.thallasium_bulb_lantern=Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_black=Black Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_blue=Blue Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_brown=Brown Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_cyan=Cyan Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_gray=Gray Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_green=Green Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_light_blue=Light Blue Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_light_gray=Light Gray Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_lime=Lime Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_magenta=Magenta Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_orange=Orange Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_pink=Pink Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_purple=Purple Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_red=Red Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_white=White Thallasium Bulb Lantern
block.betterend.thallasium_bulb_lantern_yellow=Yellow Thallasium Bulb Lantern
block.betterend.thallasium_chain=Thallasium Chain
block.betterend.thallasium_chandelier=Thallasium Chandelier
block.betterend.thallasium_door=Thallasium Door
block.betterend.thallasium_ore=Thallasium Ore
block.betterend.thallasium_plate=Thallasium Pressure Plate
block.betterend.thallasium_slab=Thallasium Slab
block.betterend.thallasium_stairs=Thallasium Stairs
block.betterend.thallasium_tile=Thallasium Tile
block.betterend.thallasium_trapdoor=Thallasium Trapdoor
block.betterend.tube_worm=Tube Worm
block.betterend.twisted_moss=Twisted Moss
block.betterend.twisted_umbrella_moss=Twisted Umbrella Moss
block.betterend.twisted_umbrella_moss_tall=Twisted Umbrella Moss Tall
block.betterend.twisted_vine=Twisted Vine
block.betterend.umbralith=Umbralith
block.betterend.umbralith_bricks=Umbralith Bricks
block.betterend.umbralith_bricks_slab=Umbralith Bricks Slab
block.betterend.umbralith_bricks_stairs=Umbralith Bricks Stairs
block.betterend.umbralith_bricks_wall=Umbralith Bricks Wall
block.betterend.umbralith_button=Umbralith Button
block.betterend.umbralith_flower_pot=Umbralith Flower Pot
block.betterend.umbralith_furnace=Umbralith Furnace
block.betterend.umbralith_lantern=Umbralith Lantern
block.betterend.umbralith_pedestal=Umbralith Pedestal
block.betterend.umbralith_pillar=Umbralith Pillar
block.betterend.umbralith_plate=Umbralith Pressure Plate
block.betterend.umbralith_polished=Umbralith Polished
block.betterend.umbralith_slab=Umbralith Slab
block.betterend.umbralith_stairs=Umbralith Stairs
block.betterend.umbralith_tiles=Umbralith Tiles
block.betterend.umbralith_wall=Umbralith Wall
block.betterend.umbrella_moss=Umbrella Moss
block.betterend.umbrella_moss_tall=Tall Umbrella Moss
block.betterend.umbrella_tree_bar_stool=Umbrella Tree Bar Stool
block.betterend.umbrella_tree_bark=Umbrella Tree Wood
block.betterend.umbrella_tree_barrel=Umbrella Tree Barrel
block.betterend.umbrella_tree_bookshelf=Umbrella Tree Bookshelf
block.betterend.umbrella_tree_button=Umbrella Tree Button
block.betterend.umbrella_tree_chair=Umbrella Tree Chair
block.betterend.umbrella_tree_chest=Umbrella Tree Chest
block.betterend.umbrella_tree_cluster=Umbrella Tree Cluster
block.betterend.umbrella_tree_cluster_empty=Empty Umbrella Tree Cluster
block.betterend.umbrella_tree_composter=Umbrella Tree Composter
block.betterend.umbrella_tree_crafting_table=Umbrella Tree Crafting Table
block.betterend.umbrella_tree_door=Umbrella Tree Door
block.betterend.umbrella_tree_fence=Umbrella Tree Fence
block.betterend.umbrella_tree_gate=Umbrella Tree Gate
block.betterend.umbrella_tree_hanging_sign=Hanging Umbrella Tree Sign
block.betterend.umbrella_tree_ladder=Umbrella Tree Ladder
block.betterend.umbrella_tree_log=Umbrella Tree Log
block.betterend.umbrella_tree_membrane=Umbrella Tree Membrane
block.betterend.umbrella_tree_planks=Umbrella Tree Planks
block.betterend.umbrella_tree_plate=Umbrella Tree Pressure Plate
block.betterend.umbrella_tree_sapling=Umbrella Tree Sapling
block.betterend.umbrella_tree_sign=Umbrella Tree Sign
block.betterend.umbrella_tree_slab=Umbrella Tree Slab
block.betterend.umbrella_tree_stairs=Umbrella Tree Stairs
block.betterend.umbrella_tree_stripped_bark=Stripped Umbrella Tree Wood
block.betterend.umbrella_tree_stripped_log=Stripped Umbrella Tree Log
block.betterend.umbrella_tree_taburet=Umbrella Tree Stool
block.betterend.umbrella_tree_trapdoor=Umbrella Tree Trapdoor
block.betterend.umbrella_tree_wall=Umbrella Tree Wall
block.betterend.vaiolush_fern=Vaiolush Fern
block.betterend.vent_bubble_column=Vent Bubble Column
block.betterend.violecite=Violecite
block.betterend.violecite_bricks=Violecite Bricks
block.betterend.violecite_bricks_slab=Violecite Brick Slab
block.betterend.violecite_bricks_stairs=Violecite Brick Stairs
block.betterend.violecite_bricks_wall=Violecite Brick Wall
block.betterend.violecite_button=Violecite Button
block.betterend.violecite_flower_pot=Violecite Flower Pot
block.betterend.violecite_furnace=Violecite Furnace
block.betterend.violecite_lantern=Violecite Lantern
block.betterend.violecite_pedestal=Violecite Pedestal
block.betterend.violecite_pillar=Violecite Pillar
block.betterend.violecite_plate=Violecite Pressure Plate
block.betterend.violecite_polished=Polished Violecite
block.betterend.violecite_slab=Violecite Slab
block.betterend.violecite_stairs=Violecite Stairs
block.betterend.violecite_tiles=Violecite Tiles
block.betterend.violecite_wall=Violecite Wall
block.betterend.virid_jadestone=Virid Jadestone
block.betterend.virid_jadestone_bricks=Virid Jadestone Bricks
block.betterend.virid_jadestone_bricks_slab=Virid Jadestone Brick Slab
block.betterend.virid_jadestone_bricks_stairs=Virid Jadestone Brick Stairs
block.betterend.virid_jadestone_bricks_wall=Virid Jadestone Brick Wall
block.betterend.virid_jadestone_button=Virid Jadestone Button
block.betterend.virid_jadestone_flower_pot=Virid Jadestone Flower Pot
block.betterend.virid_jadestone_furnace=Virid Jadestone Furnace
block.betterend.virid_jadestone_lantern=Virid Jadestone Lantern
block.betterend.virid_jadestone_pedestal=Virid Jadestone Pedestal
block.betterend.virid_jadestone_pillar=Virid Jadestone Pillar
block.betterend.virid_jadestone_plate=Virid Jadestone Pressure Plate
block.betterend.virid_jadestone_polished=Virid Jadestone Polished
block.betterend.virid_jadestone_slab=Virid Jadestone Slab
block.betterend.virid_jadestone_stairs=Virid Jadestone Stairs
block.betterend.virid_jadestone_tiles=Virid Jadestone Tiles
block.betterend.virid_jadestone_wall=Virid Jadestone Wall

book.betterend.landing=Una pequeña guía para sobrevivir en las condiciones extremas del End.
book.betterend.subtitle=Sobrevivir en El End
category.rei.damage.amount&dmg=Daño de la herramienta: %s
category.rei.infusion.time&val=Tiempo: %s
effect.betterend.end_veil=End Veil
emi.category.betterend.infusion=Infusion Ritual
enchantment.betterend.end_veil=End Veil
enchantment.betterend.end_veil.desc=Allows the user to look at Enderman without angering them.

# Entities
entity.betterend.cubozoa=Cubozoa
entity.betterend.dragonfly=Dragonfly
entity.betterend.end_fish=End Fish
entity.betterend.end_slime=End Slime
entity.betterend.shadow_walker=Shadow Walker
entity.betterend.silk_moth=Silk Moth

# Items
item.betterend.aeternium_axe=Aeternium Axe
item.betterend.aeternium_axe_head=Aeternium Axe Head
item.betterend.aeternium_boots=Aeternium Boots
item.betterend.aeternium_chestplate=Aeternium Chestplate
item.betterend.aeternium_forged_plate=Aeternium Forged Plate
item.betterend.aeternium_hammer=Aeternium Smith Hammer
item.betterend.aeternium_hammer_head=Aeternium Hammer Head
item.betterend.aeternium_helmet=Aeternium Helmet
item.betterend.aeternium_hoe=Aeternium Hoe
item.betterend.aeternium_hoe_head=Aeternium Hoe Head
item.betterend.aeternium_ingot=Aeternium Ingot
item.betterend.aeternium_leggings=Aeternium Leggings
item.betterend.aeternium_pickaxe=Aeternium Pickaxe
item.betterend.aeternium_pickaxe_head=Aeternium Pickaxe Head
item.betterend.aeternium_shovel=Aeternium Shovel
item.betterend.aeternium_shovel_head=Aeternium Shovel Head
item.betterend.aeternium_sword=Aeternium Sword
item.betterend.aeternium_sword_blade=Aeternium Sword Blade
item.betterend.aeternium_sword_handle=Aeternium Sword Handle
item.betterend.amber_gem=Amber Gem
item.betterend.amber_root_raw=Raw Amber Root
item.betterend.blossom_berry=Blossom Berry
item.betterend.blossom_berry_jelly=Blossom Berry Jelly
item.betterend.bolux_mushroom_cooked=Cooked Bolux Mushroom
item.betterend.bucket_cubozoa=Bucket of Cubozoa
item.betterend.bucket_end_fish=Bucket of End Fish
item.betterend.cave_pumpkin_pie=Cave Pumpkin Pie
item.betterend.chorus_mushroom_cooked=Cooked Chorus Mushroom
item.betterend.chorus_mushroom_raw=Raw Chorus Mushroom
item.betterend.crystal_shards=Aurora Crystal Shards
item.betterend.crystalite_boots=Crystalite Boots
item.betterend.crystalite_chestplate=Crystalite Chestplate
item.betterend.crystalite_helmet=Crystalite Helmet
item.betterend.crystalite_leggings=Crystalite Leggings
item.betterend.crystalline_sulphur=Sulfur
item.betterend.debug.biome_loot=Biome Loot [dev]
item.betterend.debug.fill_air=Replace Air in Structure Block Bounds [dev]
item.betterend.debug.fill_base_void=Replace EndStone in Structure Block Bounds [dev]
item.betterend.debug.jigsaw_big_deco=Large Decoration [dev]
item.betterend.debug.jigsaw_deco=Small Decoration [dev]
item.betterend.debug.jigsaw_entrance=Entrance [dev]
item.betterend.debug.jigsaw_street=Street [dev]
item.betterend.debug.jigsaw_street_big_deco=Placeholder - large Decoration [dev]
item.betterend.debug.jigsaw_street_deco=Placeholder - small Decoration [dev]
item.betterend.debug.jigsaw_street_entrance=Placeholder - Entrance [dev]
item.betterend.debug.village_bonus=Bonus VIllage Loot [dev]
item.betterend.debug.village_loot=Village Loot [dev]
item.betterend.debug.village_template=Village Template Loot [dev]
item.betterend.diamond_hammer=Diamond Smith Hammer
item.betterend.elytra_armored=Armored Elytra
item.betterend.elytra_crystalite=Crystalite Elytra
item.betterend.enchanted_membrane=Enchanted Membrane
item.betterend.enchanted_petal=Enchanted Petal
item.betterend.end_fish_cooked=Cooked End Fish
item.betterend.end_fish_raw=End Fish
item.betterend.end_lily_leaf=End Lily Leaf
item.betterend.end_lily_leaf_dried=End Lily Leaf Dried
item.betterend.ender_dust=Ender Dust
item.betterend.ender_shard=Ender Shard
item.betterend.eternal_crystal=Eternal Crystal
item.betterend.gelatine=Gelatine
item.betterend.glowing_bulb=Glowing Bulb
item.betterend.golden_hammer=Golden Smith Hammer
item.betterend.guidebook=El End para bobos
item.betterend.hydralux_petal=Hydralux Petal
item.betterend.iron_hammer=Iron Smith Hammer
item.betterend.leather_stripe=Leather Stripe
item.betterend.leather_wrapped_stick=Leather Wrapped Stick
item.betterend.lumecorn_rod=Lumecorn Rod
item.betterend.music_disc_endseeker=§bMusic Disc§r
item.betterend.music_disc_endseeker.desc=§5Firel§r - §fEndseeker§r
item.betterend.music_disc_eo_dracona=§bMusic Disc§r
item.betterend.music_disc_eo_dracona.desc=§5Firel§r - §fEo Dracona§r
item.betterend.music_disc_grasping_at_stars=§bMusic Disc§r
item.betterend.music_disc_grasping_at_stars.desc=§5Firel§r - §fGrasping At Stars§r
item.betterend.music_disc_strange_and_alien=§bMusic Disc§r
item.betterend.music_disc_strange_and_alien.desc=§5Firel§r - §fStrange And Alien§r
item.betterend.netherite_hammer=Netherite Smith Hammer
item.betterend.raw_amber=Raw Amber
item.betterend.shadow_berry_cooked=Shadow Berry Cooked
item.betterend.shadow_berry_jelly=Shadow Berry Jelly
item.betterend.shadow_berry_raw=Shadow Berry
item.betterend.silk_fiber=Silk Fiber
item.betterend.silk_moth_matrix=Silk Moth Matrix
item.betterend.smithing_template.aeternium_upgrade.additions_slot_description=Add Aeternium Ingot
item.betterend.smithing_template.aeternium_upgrade.applies_to=Elytra or Terminite Anvils
item.betterend.smithing_template.aeternium_upgrade.base_slot_description=Add Elytra or Terminite Anvil
item.betterend.smithing_template.aeternium_upgrade.ingredients=Aeternium Ingots
item.betterend.smithing_template.handle_attachment.additions_slot_description=Add a Stick
item.betterend.smithing_template.handle_attachment.applies_to=Thallasium or Terminite Tool Heads
item.betterend.smithing_template.handle_attachment.base_slot_description=Add Thallasium or Terminite Tool Heads
item.betterend.smithing_template.handle_attachment.ingredients=Sticks
item.betterend.smithing_template.leather_handle_attachment.additions_slot_description=Add a Leather Wrapped Stick
item.betterend.smithing_template.leather_handle_attachment.applies_to=Aeternium Tool Heads
item.betterend.smithing_template.leather_handle_attachment.base_slot_description=Add a Aeternium Tool Head
item.betterend.smithing_template.leather_handle_attachment.ingredients=Leather Wrapped Sticks
item.betterend.smithing_template.netherite_upgrade.additions_slot_description=Add a Netherite Ingot
item.betterend.smithing_template.netherite_upgrade.applies_to=Diamond Hammer
item.betterend.smithing_template.netherite_upgrade.base_slot_description=Add a Diamond Hammer
item.betterend.smithing_template.netherite_upgrade.ingredients=Netherite Ingots
item.betterend.smithing_template.plate_upgrade.additions_slot_description=Add a forged Aeternium Plate
item.betterend.smithing_template.plate_upgrade.applies_to=Terminite Armor
item.betterend.smithing_template.plate_upgrade.base_slot_description=Add a Terminite Piece
item.betterend.smithing_template.plate_upgrade.ingredients=Forged Aeternium Plates
item.betterend.smithing_template.terminite_upgrade.additions_slot_description=Add a Terminite Ingot
item.betterend.smithing_template.terminite_upgrade.applies_to=Stick or Thallasium Anvil
item.betterend.smithing_template.terminite_upgrade.base_slot_description=Add a Stick or a Thallasium Anvil 
item.betterend.smithing_template.terminite_upgrade.ingredients=Terminite Ingots
item.betterend.smithing_template.thallasium_upgrade.additions_slot_description=Add a Thallasium Ingot
item.betterend.smithing_template.thallasium_upgrade.applies_to=Stick
item.betterend.smithing_template.thallasium_upgrade.base_slot_description=Add a Stick
item.betterend.smithing_template.thallasium_upgrade.ingredients=Thallasium Ingots
item.betterend.smithing_template.tool_assembly.additions_slot_description=Add a Sword Handle
item.betterend.smithing_template.tool_assembly.applies_to=Sword Blades
item.betterend.smithing_template.tool_assembly.base_slot_description=Add a Sword Blade
item.betterend.smithing_template.tool_assembly.ingredients=Sword Handles
item.betterend.spawn_egg_cubozoa=Cubozoa Spawn Egg
item.betterend.spawn_egg_dragonfly=Dragonfly Spawn Egg
item.betterend.spawn_egg_end_fish=End Fish Spawn Egg
item.betterend.spawn_egg_end_slime=End Slime Spawn Egg
item.betterend.spawn_egg_shadow_walker=Shadow Walker Spawn Egg
item.betterend.spawn_egg_silk_moth=Silk Moth Spawn Egg
item.betterend.sweet_berry_jelly=Sweet Berry Jelly
item.betterend.terminite_axe=Terminite Axe
item.betterend.terminite_axe_head=Terminite Axe Head
item.betterend.terminite_boots=Terminite Boots
item.betterend.terminite_chestplate=Terminite Chestplate
item.betterend.terminite_forged_plate=Terminite Forged Plate
item.betterend.terminite_hammer=Terminite Smith Hammer
item.betterend.terminite_helmet=Terminite Helmet
item.betterend.terminite_hoe=Terminite Hoe
item.betterend.terminite_hoe_head=Terminite Hoe Head
item.betterend.terminite_ingot=Terminite Ingot
item.betterend.terminite_leggings=Terminite Leggings
item.betterend.terminite_nugget=Terminite Nugget
item.betterend.terminite_pickaxe=Terminite Pickaxe
item.betterend.terminite_pickaxe_head=Terminite Pickaxe Head
item.betterend.terminite_shovel=Terminite Shovel
item.betterend.terminite_shovel_head=Terminite Shovel Head
item.betterend.terminite_sword=Terminite Sword
item.betterend.terminite_sword_blade=Terminite Sword Blade
item.betterend.terminite_sword_handle=Terminite Sword Handle
item.betterend.thallasium_axe=Thallasium Axe
item.betterend.thallasium_axe_head=Thallasium Axe Head
item.betterend.thallasium_boots=Thallasium Boots
item.betterend.thallasium_chestplate=Thallasium Chestplate
item.betterend.thallasium_forged_plate=Thallasium Forged Plate
item.betterend.thallasium_hammer=Thallasium Hammer
item.betterend.thallasium_helmet=Thallasium Helmet
item.betterend.thallasium_hoe=Thallasium Hoe
item.betterend.thallasium_hoe_head=Thallasium Hoe Head
item.betterend.thallasium_ingot=Thallasium Ingot
item.betterend.thallasium_leggings=Thallasium Leggings
item.betterend.thallasium_nugget=Thallasium Nugget
item.betterend.thallasium_pickaxe=Thallasium Pickaxe
item.betterend.thallasium_pickaxe_head=Thallasium Pickaxe Head
item.betterend.thallasium_raw=Raw Thallasium
item.betterend.thallasium_shovel=Thallasium Shovel
item.betterend.thallasium_shovel_head=Thallasium Shovel Head
item.betterend.thallasium_sword=Thallasium Sword
item.betterend.thallasium_sword_blade=Thallasium Sword Blade
item.betterend.thallasium_sword_handle=Thallasium Sword Handle
item.betterend.umbrella_cluster_juice=Umbrella Cluster Juice
item.minecraft.lingering_potion.effect.end_veil=Lingering Potion Of End Veil
item.minecraft.lingering_potion.effect.long_end_veil=Lingering Potion Of End Veil
item.minecraft.potion.effect.end_veil=Potion Of End Veil
item.minecraft.potion.effect.long_end_veil=Potion Of End Veil
item.minecraft.splash_potion.effect.end_veil=Splash Potion Of End Veil
item.minecraft.splash_potion.effect.long_end_veil=Splash Potion Of End Veil
item.minecraft.tipped_arrow.effect.end_veil=Arrow Of End Veil
item.minecraft.tipped_arrow.effect.long_end_veil=Arrow Of End Veil
itemGroup.betterend.blocks=BetterEnd: Bloques
itemGroup.betterend.items=BetterEnd: Items
itemGroup.betterend.nature=BetterEnd: Plantas

message.betterend.anvil_damage=§cDaño
message.betterend.fail_spawn=§c§lYou need to hold 6 Amber Gems to set your spawn point
message.betterend.set_spawn=§b§lYour spawn point is set here
tag.betterend.alloying_copper=Copper Ores
tag.betterend.alloying_gold=Gold Ores
tag.betterend.alloying_iron=Iron Ores
tag.betterend.dragon_tree_logs=Dragon Tree Logs
tag.betterend.end_lotus_logs=End Lotus Logs
tag.betterend.helix_tree_logs=Helix Tree Logs
tag.betterend.jellyshroom_logs=Jellyshroom Logs
tag.betterend.lacugrove_logs=Lacugrove Logs
tag.betterend.lucernia_logs=Lucernia Logs
tag.betterend.mossy_glowshroom_logs=Mossy Glowshroom Logs
tag.betterend.pythadendron_logs=Pythadendron Logs
tag.betterend.tenanea_logs=Tenanea Logs
tag.betterend.thallasium_alloying=Thallasium Ores
tag.betterend.umbrella_tree_logs=Umbrella Logs
tooltip.armor.crystalite_boots=Effect: Swiftness I
tooltip.armor.crystalite_chest=Effect: Dig Speed I
tooltip.armor.crystalite_set=Set bonus: Regeneration I
upgrade.betterend.aeternium_upgrade=Aeternium Upgrade
upgrade.betterend.handle_attachment=Combine with Handle
upgrade.betterend.leather_handle_attachment=Combine with Leather Handle
upgrade.betterend.netherite_upgrade=Netherite Hammer Upgrade
upgrade.betterend.plate_upgrade=Aeternium Plating
upgrade.betterend.terminite_upgrade=Terminite Upgrade
upgrade.betterend.thallasium_upgrade=Thallasium Sword Handle
upgrade.betterend.tool_assembly=Assemble Sword